In [1]:
import pandas as pd
import requests
import os
import acquire

The end result of this exercise should be a file named acquire.py.

1. Using the code from the lesson as a guide and the REST API from https://python.zgulde.net/api/v1/items as we did in the lesson, create a dataframe named items that has all of the data for items.

In [2]:
domain = 'https://api.data.codeup.com'
endpoint = '/api/v1/items'
items = []
url = domain + endpoint
response = requests.get(url)
data = response.json()
items.extend(data['payload']['items'])
while data['payload']['next_page']:
    url = domain + data['payload']['next_page']
    response = requests.get(url)
    data = response.json()
    items.extend(data['payload']['items'])

pd.DataFrame(items).head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

In [3]:
def get_items(domain, usecache=True):
    '''IF usecache is True, then the function will return the cached data. 
    Otherwise, it will make a request to the API and return the data.'''
    filename = 'items.csv'
    if usecache and os.path.exists(filename):
        print('Using cached data')
        return pd.read_csv(filename)
    print('Making request to API')
    endpoint = '/api/v1/items'
    items = []
    url = domain + endpoint
    response = requests.get(url)
    data = response.json()
    items.extend(data['payload']['items'])
    while data['payload']['next_page']:
        url = domain + data['payload']['next_page']
        response = requests.get(url)
        data = response.json()
        items.extend(data['payload']['items'])
    df = pd.DataFrame(items)
    #df.set_index('item_id', inplace=True)
    print('Writing data to csv')
    df.to_csv(filename, index=False)
    return pd.DataFrame(df)

In [4]:
df = get_items('https://api.data.codeup.com')
df.head()

Using cached data

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036


2. Do the same thing, but for stores (https://python.zgulde.net/api/v1/stores)

In [5]:
def get_stores(domain, usecache=True):
    '''IF usecache is True, then the function will return the cached data. 
    Otherwise, it will make a request to the API and return the data.'''
    filename = 'stores.csv'
    if usecache and os.path.exists(filename):
        print('Using cached data')
        return pd.read_csv(filename)
    print('Making request to API')
    endpoint = '/api/v1/stores'
    stores = []
    url = domain + endpoint
    response = requests.get(url)
    data = response.json()
    stores.extend(data['payload']['stores'])
    while data['payload']['next_page']:
        url = domain + data['payload']['next_page']
        response = requests.get(url)
        data = response.json()
        stores.extend(data['payload']['stores'])
    df = pd.DataFrame(stores)
    #df.set_index('store_id', inplace=True)
    print('Writing data to csv')
    df.to_csv(filename, index=False)
    return pd.DataFrame(df)

In [6]:
df = get_stores('https://api.data.codeup.com/')
df.head()

Using cached data

             store_address   store_city  store_id store_state  store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX          78253
1         9255 FM 471 West  San Antonio         2          TX          78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX          78201
3          516 S Flores St  San Antonio         4          TX          78204
4          1520 Austin Hwy  San Antonio         5          TX          78218


3. Extract the data for sales (https://python.zgulde.net/api/v1/sales). There are a lot of pages of data here, so your code will need to be a little more complex. Your code should continue fetching data from the next page until all of the data is extracted.

In [7]:
def get_sales(domain, usecache=True):
    '''IF usecache is True, then the function will return the cached data. 
    Otherwise, it will make a request to the API and return the data.'''
    filename = 'sales.csv'
    if usecache and os.path.exists(filename):
        print('Using cached data')
        return pd.read_csv(filename)
    print('Making request to API')
    endpoint = '/api/v1/sales'
    sales = []
    url = domain + endpoint
    response = requests.get(url)
    data = response.json()
    sales.extend(data['payload']['sales'])
    while data['payload']['next_page']:
        url = domain + data['payload']['next_page']
        response = requests.get(url)
        data = response.json()
        sales.extend(data['payload']['sales'])
    df = pd.DataFrame(sales)
    #df.set_index('sale_id', inplace=True)
    print('Writing data to csv')
    df.to_csv(filename, index=False)
    return pd.DataFrame(df)

In [8]:
df = get_sales('https://api.data.codeup.com/')
df.head()

Using cached data

   item  sale_amount                      sale_date  sale_id  store
0     1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1     1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2     1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1
3     1         13.0  Fri, 04 Jan 2013 00:00:00 GMT        4      1
4     1         10.0  Sat, 05 Jan 2013 00:00:00 GMT        5      1


4. Save the data in your files to local csv files so that it will be faster to access in the future.

In [9]:
# done in the function


5. Combine the data from your three separate dataframes into one large dataframe.

In [10]:
items = get_items('https://api.data.codeup.com/')
stores = get_stores('https://api.data.codeup.com/')
sales = get_sales('https://api.data.codeup.com/')
items.head(3)#, stores.head(3), sales.head(3)

Using cached data
Using cached data
Using cached data

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139

In [11]:
stores.head(3)

             store_address   store_city  store_id store_state  store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX          78253
1         9255 FM 471 West  San Antonio         2          TX          78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX          78201

In [12]:
sales.head(3)

   item  sale_amount                      sale_date  sale_id  store
0     1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1     1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2     1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1

In [13]:
def join_data(items, stores, sales):
    '''Join the data together'''
    df = pd.merge(sales, stores, how= 'inner', left_on='store', right_on='store_id')
    df = pd.merge(df, items, how= 'inner', left_on='item', right_on='item_id')
    return df

In [14]:
df = join_data(items, stores, sales)
df.head()

,item,sale_amount,sale_date,sale_id,store,store_address,store_city,store_id,store_state,store_zipcode,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013


6. Acquire the Open Power Systems Data for Germany, which has been rapidly expanding its renewable energy production in recent years. The data set includes country-wide totals of electricity consumption, wind power production, and solar power production for 2006-2017. You can get the data here: https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv

In [15]:
german_power = pd.read_csv("https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv")
german_power.describe()

       Consumption         Wind        Solar   Wind+Solar
count  4383.000000  2920.000000  2188.000000  2187.000000
mean   1338.675836   164.814173    89.258695   272.663481
std     165.775710   143.692732    58.550099   146.319884
min     842.395000     5.757000     1.968000    21.478000
25%    1217.859000    62.353250    35.179250   172.185500
50%    1367.123000   119.098000    86.407000   240.991000
75%    1457.761000   217.900250   135.071500   338.988000
max    1709.568000   826.278000   241.580000   851.556000

In [16]:
def get_german_power():
    '''Get the data from the German power consumption dataset'''
    df = pd.read_csv("https://raw.githubusercontent.com/jenfly/opsd/master/opsd_germany_daily.csv")
    df.describe()
    return df

In [17]:
get_german_power().head()

         Date  Consumption  Wind  Solar  Wind+Solar
0  2006-01-01     1069.184   NaN    NaN         NaN
1  2006-01-02     1380.521   NaN    NaN         NaN
2  2006-01-03     1442.533   NaN    NaN         NaN
3  2006-01-04     1457.217   NaN    NaN         NaN
4  2006-01-05     1477.131   NaN    NaN         NaN

7. Make sure all the work that you have done above is reproducible. That is, you should put the code above into separate functions in the acquire.py file and be able to re-run the functions and get the same data.

In [18]:
# run through all functions in acquire.py
acquire.get_items().head()

Using cached data

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,Caress,2,Caress Velvet Bliss Ultra Silkening Beauty Bar...,6.44,11111065925,11111065925
2,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139
3,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007
4,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036

In [19]:
acquire.get_stores().head()

Using cached data

             store_address   store_city  store_id store_state  store_zipcode
0   12125 Alamo Ranch Pkwy  San Antonio         1          TX          78253
1         9255 FM 471 West  San Antonio         2          TX          78251
2  2118 Fredericksburg Rdj  San Antonio         3          TX          78201
3          516 S Flores St  San Antonio         4          TX          78204
4          1520 Austin Hwy  San Antonio         5          TX          78218

In [20]:
acquire.get_sales().head()

Using cached data

   item  sale_amount                      sale_date  sale_id  store
0     1         13.0  Tue, 01 Jan 2013 00:00:00 GMT        1      1
1     1         11.0  Wed, 02 Jan 2013 00:00:00 GMT        2      1
2     1         14.0  Thu, 03 Jan 2013 00:00:00 GMT        3      1
3     1         13.0  Fri, 04 Jan 2013 00:00:00 GMT        4      1
4     1         10.0  Sat, 05 Jan 2013 00:00:00 GMT        5      1

In [21]:
acquire.join_data().head()

Using cached data
Using cached data
Using cached data

,item,sale_amount,sale_date,sale_id,store,store_address,store_city,store_id,store_state,store_zipcode,item_brand,item_id,item_name,item_price,item_upc12,item_upc14
0,1,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
1,1,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
2,1,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
3,1,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013
4,1,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013

In [22]:
acquire.get_german_power().head()

         Date  Consumption  Wind  Solar  Wind+Solar
0  2006-01-01     1069.184   NaN    NaN         NaN
1  2006-01-02     1380.521   NaN    NaN         NaN
2  2006-01-03     1442.533   NaN    NaN         NaN
3  2006-01-04     1457.217   NaN    NaN         NaN
4  2006-01-05     1477.131   NaN    NaN         NaN